# Nombre de la aplicación
spring.application.name=data-jpa

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pa55word

# Configuración de JPA y Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Para produccion eliminar linea de arriba y descomentar la siguiente
# spring.jpa.hibernate.ddl-auto=validate

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG

# Configuración de la subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Convertir a archivo
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismaelhernan1237@gmail.com
spring.mail.password=jdrt fivl zjpo tdds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
